<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <style>
       body {
           padding: 0px;
           margin: 0px;
           background-color: lightgoldenrodyellow;
       } 

       #calculator {
           margin: auto;
           margin-top: 40px;
           max-width:300px;
           border: 1px solid black;
       }

       .display {
           width: 100%;
           
           height: 30px;
           background-color: black;
           color: white;
           
       }

       displayNumber {
           padding: 5px;
       }

       .button {
           margin: 5px;
           padding: 5px;
           border: 1px dotted black;
           width: 50px;
           float: left;
       }

       .buttonMath {
           background-color: lightgray;
       }

       .buttonResult {
           background-color: lightgreen;
       }

       .buttonClear {
           background-color: gray;
       }

       </style>
       
       <script>

        $(document).ready(function(){

                var numberIs = "";
                var placeHolder1 = "";

                updateNumber();

                
                function updateNumber() {

                    $(".displayNumber").text(numberIs);
                    // console.log ("updated number" + numberIs)

                }

                calculate = function(val){

                    // console.log (val.toString())

                    numberIs = numberIs.toString() + val.toString();

                    // console.log (numberIs)

                    updateNumber()
                    

                }

                countAss = function(type) {
                    
                    placeHolder1 = Number(numberIs);
                    $(".placeHolder1").text(placeHolder1);
                    numberIs = "";
                    doMath = type;
                    //console.log (doMath)
                    updateNumber();
                }

                reset = function() {
                    console.log ("reset")
                    numberIs = "";
                    updateNumber();
                }
 
                doMathCalculate = function() {
                    //console.log ("Vi räknar");

                    if (doMath != null) {

                    console.log (doMath)

                    switch(doMath) {
                        case "+":
                        resultat = Number(numberIs) + Number(placeHolder1);
                            
                            break;
                        case "-":
                        resultat = Number(placeHolder1) - Number(numberIs);
                            
                            break;
                        case "*":
                        resultat = Number(placeHolder1) * Number(numberIs);
                            
                            break;
                        case "/":
                        resultat = Number(placeHolder1) / Number(numberIs);
                            
                            break;
                    }

                    placeHolder1 = "";
                    numberIs = resultat;
                    updateNumber();
                }
                }

            });
        </script>
    </head>
    <body>     
        <div class="main">
            
            <div id="calculator">
                <div class="display"><div class="displayNumber"></div></div>

                <div class="button" onClick="calculate(1);">1</div>
                <div class="button" onClick="calculate(2);">2</div>
                <div class="button" onClick="calculate(3);">3</div>
                <div class="button buttonMath" onClick="countAss('+');">+</div>
                <div style="clear:both;"></div>

                <div class="button" onClick="calculate(4);">4</div>
                <div class="button" onClick="calculate(5);">5</div>
                <div class="button" onClick="calculate(6);">6</div>
                <div class="button buttonMath" onClick="countAss('-');">-</div>
                <div style="clear:both;"></div>

                <div class="button" onClick="calculate(7);">7</div>
                <div class="button" onClick="calculate(8);">8</div>
                <div class="button" onClick="calculate(9);">9</div>
                <div class="button buttonMath" onClick="countAss('*');">*</div>
                <div style="clear:both;"></div>

                <div class="button buttonClear" onClick="reset()">C</div>
                <div class="button" onClick="calculate(0);">0</div>
                <div class="button buttonResult" onClick="doMathCalculate();">=</div>
                <div class="button buttonMath" onClick="countAss('/');">/</div>

                <div style="clear:both;"></div>
                <!-- <div class="placeHolder1"></div> -->
            </div>

        </div>
    </body>
</html>